MONGO_URL="mongodb+srv://admin:adminadmin@cluster0.gdoyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL="cloudinary://161288773712474:wGAyEw2H9CMB5GTvuIAcKmcQkfQ@ds7vt7dl9"

CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ

SERVICE_WIKIS_PORT=5000
SERVICE_ENTRADAS_PORT=5001
SERVICE_COMENTARIOS_PORT=5002
SERVICE_ARCHIVOS_PORT=5003

ENDPOINT_WIKIS="wikis"
ENDPOINT_ENTRADAS="entradas-versiones"
ENDPOINT_COMENTARIOS="comentarios-valoraciones"