MONGO_URL="mongodb+srv://admin:adminadmin@cluster0.gdoyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SERVICE_GATEWAY_PORT=80
SERVICE_WIKIS_PORT=5000
SERVICE_ENTRADAS_PORT=5001
SERVICE_COMENTARIOS_PORT=5002